<!DOCTYPE html>
    <html>
        <head>
            <div class="form">
                <h1>Puducherry Technological University</h1>

            </div>
        </head>
        <body>
            <form action = 'hallticket.php' method = 'POST'>
                <div class="form-input">
                    <p>
                    <label>REGISTER NO:</label>
                        <input type="text" name="regno"/>	
                    </p>
                </div>
                <input type="submit" name="submit" value="submit" class="btn-login"/>
            </form>
        </body>
    </html>